<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.itheima.wheelpicker.WheelPicker
        app:wheel_atmospheric="true"
        app:wheel_curved="true"
        app:wheel_cyclic="true"
        app:wheel_selected_item_position="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:wheel_item_text_color="#0000ff"
        app:wheel_selected_item_text_color="#ff0000"/>
</RelativeLayout>
